sudo: required

services:
  - docker

before_cache:
  # Save tagged docker images
  - >
    mkdir -p $HOME/docker && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}'
    | xargs -n 2 -t sh -c 'test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz'

cache:
  bundler: true
  directories:
    - $HOME/docker

before_install:
  # Load cached docker images
  - if [[ -d $HOME/docker ]]; then ls $HOME/docker/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi

script:
  - echo Build images
  - docker build -t wener/base base
  - docker build -t wener/nginx nginx
  - docker build -t wener/java java
  - docker build -t wener/ubuntu ubuntu
  - docker build -t wener/zentao zentao
  - docker build -t wener/node node

after_success:
  - echo Push images
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push wener/base
  - docker push wener/nginx
  - docker push wener/java
  - docker push wener/ubuntu
  - docker push wener/zentao
  - docker push wener/node
